REACT_APP_NAME="Pod Provider"
REACT_APP_DESCRIPTION="Pod Provider"
REACT_APP_LANG=en

REACT_APP_COLOR_PRIMARY="#c9e265"
REACT_APP_COLOR_SECONDARY="#314a62"

REACT_APP_POD_PROVIDER_URL=http://localhost:3000/

# Port under which the application will be launched
PORT=4000

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true

# TODO move all backend-related directories to /backend to avoid package conflicts
SKIP_PREFLIGHT_CHECK=true