REACT_APP_NAME=${APP_NAME}
REACT_APP_DESCRIPTION=${APP_DESCRIPTION}
REACT_APP_LANG=${APP_LANG}

REACT_APP_POD_PROVIDER_URL=https://${BACKEND_DOMAIN_NAME}/

REACT_APP_MAPBOX_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}

REACT_APP_COLOR_PRIMARY="#c9e265"
REACT_APP_COLOR_SECONDARY="#314a62"

PORT=5000
