REACT_APP_NAME="Pod Provider"
REACT_APP_DESCRIPTION="Pod Provider"
REACT_APP_LANG=en

REACT_APP_COLOR_PRIMARY="#c9e265"
REACT_APP_COLOR_SECONDARY="#314a62"

REACT_APP_JSON_CONTEXT=https://activitypods.org/context.json

REACT_APP_POD_PROVIDER_URL=http://localhost:3000/

# Port under which the application will be launched
PORT=5000

REACT_APP_MAPBOX_ACCESS_TOKEN=

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true

# TODO move all backend-related directories to /backend to avoid package conflicts
SKIP_PREFLIGHT_CHECK=true

# The physical location of the pod provider server. E.g. Paris, France or Berlin, Germany.
# Used to show the location of the provider in the "Choose provider" list for logins/signups.
POD_AREA=

# Location used by dataServers.js activitypods baseUrl
# (The location is an ldp container that stores a list of public PodProviders, trusted apps, ...)
ACTIVITYPODS_COMMON_CONF_URL=https://data.activitypods.org/
