SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_FRONT_URL=http://localhost:5000/
SEMAPPS_PORT=3000
SEMAPPS_JSON_CONTEXT=https://activitypods.org/context.json

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
SEMAPPS_MAIN_DATASET=activitypods-app
SEMAPPS_AUTH_ACCOUNTS_DATASET_NAME=settings-app

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
