SEMAPPS_INSTANCE_NAME=${APP_NAME}
SEMAPPS_DEFAULT_LOCALE=${APP_LANG}

SEMAPPS_HOME_URL=https://${BACKEND_DOMAIN_NAME}/
SEMAPPS_PORT=3000

SEMAPPS_FRONTEND_URL=https://${FRONTEND_DOMAIN_NAME}/
SEMAPPS_FRONTEND_COLOR="#c9e265"

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=${FUSEKI_PASSWORD}
FUSEKI_BASE=

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0
SEMAPPS_QUEUE_SERVICE_URL=redis://redis:6379/1

# OIDC Provider
SEMAPPS_REDIS_OIDC_PROVIDER_URL=redis://localhost:6379/2
SEMAPPS_COOKIE_SECRET=${COOKIE_SECRET}

# Email
SEMAPPS_FROM_EMAIL=contact@activitypods.fr
SEMAPPS_FROM_NAME=activitypods
SEMAPPS_SMTP_HOST=localhost
SEMAPPS_SMTP_PORT=1025
SEMAPPS_SMTP_SECURE=false
SEMAPPS_SMTP_USER=user
SEMAPPS_SMTP_PASS=pass

# Auth
SEMAPPS_AUTH_TYPE=local
SEMAPPS_AUTH_OIDC_ISSUER=
SEMAPPS_AUTH_OIDC_CLIENT_ID=
SEMAPPS_AUTH_OIDC_CLIENT_SECRET=
SEMAPPS_AUTH_RESERVED_USER_NAMES="sparql,auth,common,data,settings,localData,testData"
SEMAPPS_AUTH_ACCOUNTS_DATASET=settings
