REACT_APP_NAME="Example app"

# If this is defined, the user will not be able to choose a pod provider
# This is useful to test a pod provider in a local dev environment
REACT_APP_POD_PROVIDER_DOMAIN_NAME=

# Port under which the application will be launched
PORT=4000

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true

SKIP_PREFLIGHT_CHECK=true