SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_JSON_CONTEXT=

# Frontend (for emails)
SEMAPPS_FRONT_NAME=ActivityPods
SEMAPPS_FRONT_URL=http://localhost:4000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=

# Email
SEMAPPS_FROM_EMAIL=
SEMAPPS_FROM_NAME=
SEMAPPS_SMTP_HOST=
SEMAPPS_SMTP_PORT=465
SEMAPPS_SMTP_SECURE=true
SEMAPPS_SMTP_USER=
SEMAPPS_SMTP_PASS=

SEMAPPS_AUTH_RESERVED_USER_NAMES="sparql,auth,common,data,settings,localData,testData"
SEMAPPS_AUTH_ACCOUNTS_DATASET=settings
