SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_COMMON_DATA_URL=

# Frontend (for emails)
SEMAPPS_FRONT_NAME=ActivityPods
SEMAPPS_FRONT_URL=http://localhost:4000/
SEMAPPS_FRONT_LOGO=http://localhost:4000/logo-wide.png

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://localhost:6379/0
SEMAPPS_QUEUE_SERVICE_URL=redis://localhost:6379/1

# Email
SEMAPPS_FROM_EMAIL=
SEMAPPS_FROM_NAME=
SEMAPPS_SMTP_HOST=
SEMAPPS_SMTP_PORT=465
SEMAPPS_SMTP_SECURE=true
SEMAPPS_SMTP_USER=
SEMAPPS_SMTP_PASS=

# Backup server
SEMAPPS_BACKUP_SERVER_USER=
SEMAPPS_BACKUP_SERVER_PASSWORD=
SEMAPPS_BACKUP_SERVER_HOST=
SEMAPPS_BACKUP_SERVER_PATH=
SEMAPPS_BACKUP_FUSEKI_DATASETS_PATH=

# Sentry
SEMAPPS_SENTRY_DSN=
SEMAPPS_SENTRY_ENVIRONMENT=production
