SEMAPPS_HOME_URL=https://mydomain.com/
SEMAPPS_COMMON_DATA_URL=

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=mypassword

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0
SEMAPPS_QUEUE_SERVICE_URL=redis://redis:6379/1
